{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],


    "modules-right": [
    "custom/input",
    "tray",
    "network",
    "pulseaudio",
    "clock"
    ],


    "custom/arch": {
        "format": ""
    },

    "clock": {
    "format": "󰃰 {:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d %A}"
    },

    "cpu": {
        "format": "CPU {usage}%"
    },

    "memory": {
        "format": "MEM {}%"
    } ,

    "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid}\n{ipaddr}"
    },

    "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
        "default": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },
    "on-click": "pavucontrol"
},

    "tray": {
    "icon-size": 16,
    "spacing": 10
    },

    "custom/input": {
    "exec": "~/.config/waybar/scripts/input-method.sh",
    "return-type": "json",
    "interval": 1
    }
}
